<html>
<head>
<title>Group 37 - Keaton, Dean and Nelson</title>
</head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
<div class="container">
  <header>
    <div class="header1">
      <h1 class="title"> Project Draft</h1>
    </div>
    <style>
body {margin: 0;}

ul.topnav {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

ul.topnav li {float: left;}

ul.topnav li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

ul.topnav li a:hover:not(.active) {background-color: #111;}

ul.topnav li a.active {background-color: #04AA6D;}

ul.topnav li.right {float: right;}

@media screen and (max-width: 600px) {
  ul.topnav li.right, 
  ul.topnav li {float: none;}
}
</style>
</head>
<body>

<ul class="topnav">
  <li><font face="comic sans"><a href="index.html">Home</a></li>
  <li><a href="profiles.html">Team Profiles</a></li>
  <li><a href="jobs.html">Ideal Jobs</a></li>
  <li><a href="tools.html">Tools</a></li>
  <li><a class="active" href="indata.html">Industry Data</a></li>
  <li><a href="itwork.html">IT Work</a></li>
  <li><a href="ittech.html">IT Technologies</a></li>
  <li><a href="project.html">Project Idea</a></font></li>
</ul>
<body>
      <div class="header2">
      <h1 class="title">Industry Data</h1>
    </div>
In Canvas on the Assignment 2 page, you will find a link to some industry data supplied by Burning Glass. You should use this (as well as any other data you may be able to find) to answer the following questions. If you’re to be looking outside of the IT field, find similar data for your specific Industry.
• What are the Job Titles for your group's ideal jobs? How do each of these rank in terms of demand from employers?
• From your group's ideal jobs, you can identify a set of skills required for these jobs (we will refer to this as your group's required skill set). These can be divided into general skills (communication, problem solving, writing etc) and IT-specific skills (Javascript, SQL, etc).
o How do the IT-specific skills in your required skill set rank in terms of demand from employers?
o How do the general skills in your required skill set rank in terms of demand from employers?
o What are the three highest ranked IT-specific skills which are not in your required skill set?
o What are the three highest ranked general skills which are not in your required skill set?
• Having looked at the Burning Glass data, has your opinion of your ideal job changed? Why or why not?
</body>
</html>
