<html>
<head>
<title>Group 37 - Keaton, Dean and Nelson</title>
</head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
<div class="container">
  <header>
    <div class="header1">
      <h1 class="title"> Project Draft</h1>
    </div>
    <style>
body {margin: 0;}

ul.topnav {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

ul.topnav li {float: left;}

ul.topnav li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

ul.topnav li a:hover:not(.active) {background-color: #111;}

ul.topnav li a.active {background-color: #04AA6D;}

ul.topnav li.right {float: right;}

@media screen and (max-width: 600px) {
  ul.topnav li.right, 
  ul.topnav li {float: none;}
}
</style>
</head>
<body>

<ul class="topnav">
  <li><font face="comic sans"><a class="active" href="#home">Home</a></li>
  <li><a href="profiles.html">Team Profiles</a></li>
  <li><a href="jobs.html">Ideal Jobs</a></li>
  <li><a href="tools.html">Tools</a></li>
  <li><a href="indata.html">Industry Data</a></li>
  <li><a href="itwork.html">IT Work</a></li>
  <li><a href="ittech.html">IT Technologies</a></li>
  <li><a href="project.html">Project Idea</a></font></li>
</ul>
<body>
  <header>We'll chuck in the team name here.</header>
  Team Name 
You are free to choose any name for your group that you wish. However, this name will be used to identify your group for the rest of the course, so please choose wisely. You should also keep in mind that this name could be one that comes to the attention of potential employers. 

</body>
</html>
