<html>
<head>
<title>Group 37 - Keaton, Dean and Nelson</title>
</head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
<div class="container">
  <header>
    <div class="header1">
      <h1 class="title"> Project Draft</h1>
    </div>
    <style>
body {margin: 0;}

ul.topnav {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

ul.topnav li {float: left;}

ul.topnav li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

ul.topnav li a:hover:not(.active) {background-color: #111;}

ul.topnav li a.active {background-color: #04AA6D;}

ul.topnav li.right {float: right;}

@media screen and (max-width: 600px) {
  ul.topnav li.right, 
  ul.topnav li {float: none;}
}
</style>
</head>
<body>

<ul class="topnav">
  <li><font face="comic sans"><a href="index.html">Home</a></li>
  <li><a href="profiles.html">Team Profiles</a></li>
  <li><a href="jobs.html">Ideal Jobs</a></li>
  <li><a href="tools.html">Tools</a></li>
  <li><a href="indata.html">Industry Data</a></li>
  <li><a href="itwork.html">IT Work</a></li>
  <li><a class="active" href="ittech.html">IT Technologies</a></li>
  <li><a href="project.html">Project Idea</a></font></li>
</ul>
<body>
      <div class="header2">
      <h1 class="title">Technologies</h1>
    </div>
  <br>
  <h1 class="title">Blockchain</h1><br>
  <div margin:"40px">
  <p>Blockchain technology can be classified as a database that records information that is unable to be changed, hacked or cheated. (Reference) It is viewed as a digital ledger for transactions carried out by many cryptocurrencies, which are a form of digital currency used in place of traditional forms of currency. Cryptocurrencies are generally viewed as a highly speculative, high risk investment and has had the stigma associated with online black markets and criminal organisations since Bitcoin’s inception, which its initial release was early 2009. 
<br>As time progresses, more transactions are carried out on the blockchain, requiring more complex algorithms to be computed by a network of systems, which cryptocurrency users refer to as “mining”. Mining cryptocurrencies require computing power that would traditionally be provided by individual users, but as the processing requirements become more complicated to validate the transactions to the blockchain, the work has become partitioned to numerous contributors. </p>
  In progress***</div>
  <font color=#ff1414>What does it do? What is the likely impact? How will this affect you?</font>
- Machine Learning<br>
  <font color=#ff1414>What does it do? What is the likely impact? How will this affect you?</font>
- Cyber Security<br>
  <font color=#ff1414>What does it do? What is the likely impact? How will this affect you?</font>
- Robotics<br>
  <font color=#ff1414>What does it do? What is the likely impact? How will this affect you?</font>
</body>
</html>
