<html>
<head>
<title>Group 37 - Keaton, Dean and Nelson</title>
</head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
<div class="container">
  <header>
    <div class="header1">
      <h1 class="title"> Project Draft</h1>
    </div>
    <style>
body {margin: 0;}

ul.topnav {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

ul.topnav li {float: left;}

ul.topnav li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

ul.topnav li a:hover:not(.active) {background-color: #111;}

ul.topnav li a.active {background-color: #04AA6D;}

ul.topnav li.right {float: right;}

@media screen and (max-width: 600px) {
  ul.topnav li.right, 
  ul.topnav li {float: none;}
}
</style>
</head>
<body>

<ul class="topnav">
  <li><font face="comic sans"><a href="index.html">Home</a></li>
  <li><a href="profiles.html">Team Profiles</a></li>
  <li><a href="jobs.html">Ideal Jobs</a></li>
  <li><a href="tools.html">Tools</a></li>
  <li><a href="indata.html">Industry Data</a></li>
  <li><a class="active" href="itwork.html">IT Work</a></li>
  <li><a href="ittech.html">IT Technologies</a></li>
  <li><a href="project.html">Project Idea</a></font></li>
</ul>
<body>
      <div class="header2">
      <h1 class="title">IT WORK</h1>
    </div>
The IT industry is large, varied and changes over time. It also easy to get a misleading impression of what is typically involved on a day-to-day basis from a job advertisement or a position description. In order to help you understand this, the best way seems to be to hear from some IT professionals about their daily work. There are two ways in which you can do this, as below.
• Interview an IT professional
• View, summarise and discuss at least 10 YouTube videos or other web sources (you may be surprised how many hits there are for a Google search on A day in the life of an IT professional).
You as a group need to choose one of these two approaches. If it all possible, it is strongly recommended that you (as a group) interview an IT professional. Not only will this information be more direct, it may provide you with a contact that you will find helpful in the future. If you choose this option, you will find on the Assignment 2 page on Canvas a list of questions to ask as a starting point and some basic training in how to go about this interview.
Include raw transcripts / recordings in appendix to support your written component.
If you choose the web sources option, you need to report on 5 different IT professionals, as well as indicate your 10 sources.
Whichever source of information you use, you should answer the following questions.
• What kind of work is done by the IT professional?
• What kinds of people does the IT professional interact with? Are they other IT professionals? Clients? Investors? The general public?
• Where does the IT professional spend most of their
</body>
</html>
