<html>
<head>
<title>Group 37 - Keaton, Dean and Nelson</title>
</head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
<div class="container">
  <header>
    <div class="header1">
      <h1 class="title"> Project Draft</h1>
    </div>
    <style>
body {margin: 0;}

ul.topnav {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

ul.topnav li {float: left;}

ul.topnav li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

ul.topnav li a:hover:not(.active) {background-color: #111;}

ul.topnav li a.active {background-color: #04AA6D;}

ul.topnav li.right {float: right;}

@media screen and (max-width: 600px) {
  ul.topnav li.right, 
  ul.topnav li {float: none;}
}
</style>
</head>
<body>

<ul class="topnav">
  <li><font face="comic sans"><a href="#home">Home</a></li>
  <li><a href="profiles.html">Team Profiles</a></li>
  <li><a class="active" href="jobs.html">Ideal Jobs</a></li>
  <li><a href="tools.html">Tools</a></li>
  <li><a href="indata.html">Industry Data</a></li>
  <li><a href="itwork.html">IT Work</a></li>
  <li><a href="ittech.html">IT Technologies</a></li>
  <li><a href="project.html">Project Idea</a></font></li>
</ul>
<body>
      <div class="header2">
      <h1 class="title">Nelson:</h1>
    </div>
Ideal Job
A role with a game development firm is a career I would be aspiring to. Upon researching roles I came across a senior Unity 3D developer for Block Ape Scissors located in Brisbane, albeit a remote tole. The role itself is related to game development in the blockchain landscape which is also an area of interest of mine. My understanding of the work to be performed in the role is to have the capability to contribute to the development of a digital 3D space for their game 'Block Ape Scissors' which is a stylised 'rock, paper and scissors game' that interacts with blockchain assets and landscapes, with programming these to intertwine together and as suspected be part of a "metaverse", which Block Ape Scissors has called the "Earniverse".

</body>
</html>
