<html>
  <head>
    <title>Team Profile:</title>
  </head>
	  <meta name="viewport" content="width=device-width, initial-scale=1">
<div class="container">
  <header>
    <div class="header1">
      <h1 class="title"> Project Draft</h1>
    </div>
    <style>
body {margin: 0;}

ul.topnav {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

ul.topnav li {float: left;}

ul.topnav li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

ul.topnav li a:hover:not(.active) {background-color: #111;}

ul.topnav li a.active {background-color: #04AA6D;}

ul.topnav li.right {float: right;}

@media screen and (max-width: 600px) {
  ul.topnav li.right, 
  ul.topnav li {float: none;}
}
</style>
</head>
<body>

<ul class="topnav">
  <li><a href="index.html">Home</a></li>
  <li><a class="active" href="profiles.html">Team Profiles</a></li>
  <li><a href="jobs.html">Ideal Jobs</a></li>
  <li><a href="tools.html">Tools</a></li>
  <li><a href="indata.html">Industry Data</a></li>
  <li><a href="itwork.html">IT Work</a></li>
  <li><a href="ittech.html">IT Technologies</a></li>
  <li><a href="project.html">Project Idea</a></li>
</ul>
  <body>
</center></p>
<div style="margin:40px;">
<p><b>Keaton Ferber -  Student ID: s3952394</b><br>
My name is Keaton Ferber, I live in a small town in rural SA. I graduated Year 12 in 2014 and have previously worked as a cellar hand at a local winery for many years. My main hobby is playing video games, its something I’ve enjoyed since I was very young. I also enjoy watching movies, TV and anime. I’m a huge Star Wars fan and my favourite movie they have released is Star Wars: Revenge of the Sith. My friend got me into watching F1 in 2020 and I’ve been following avidly since. I root for Ferrari and my favourite driver is Charles Leclerc. I love cats and have a cat named Ezra; he keeps me company.<br>
My interest in IT started at a young age. My interest with technology started with playing video games on our PlayStation 2, but I also spent a lot of time on our family desktop computer. I’ve always found computers fascinating and enjoyed tinkering with them. For my research project in high school, I built my own desktop computer. I really enjoyed the process and still build and upgrade my PCs to this day. I chose to study at RMIT as I was looking to Study IT through Open Universities Australia (OUA), and RMIT was recommended. I expect to learn the skills required for my chosen career.
	<font color = #F4181C >Condense into one paragraph.</font></p></div>
	
<br>
<div class="img-with-text">
    <a href="dean.html"><img src="dean.png" alt="Dean Heighway" />
	    <p>Dean Heighway</p></a>
</div>
<div class="img-with-text">
    <a href="nelson.html"><img src="nelson.png" alt="Nelson Kun" />
	<p>Nelson Kun</p></a>
</div>
	p {
font-family: 'calibri';
}
	Hello
</body>
</html>
