<html>
<head>
<title>Group 37 - Keaton, Dean and Nelson</title>
</head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
<div class="container">
  <header>
    <div class="header1">
      <h1 class="title"> Project Draft</h1>
    </div>
    <style>
body {margin: 0;}

ul.topnav {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

ul.topnav li {float: left;}

ul.topnav li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

ul.topnav li a:hover:not(.active) {background-color: #111;}

ul.topnav li a.active {background-color: #04AA6D;}

ul.topnav li.right {float: right;}

@media screen and (max-width: 600px) {
  ul.topnav li.right, 
  ul.topnav li {float: none;}
}
</style>
</head>
<body>

<ul class="topnav">
  <li><font face="comic sans"><a href="#home">Home</a></li>
  <li><a href="profiles.html">Team Profiles</a></li>
  <li><a href="jobs.html">Ideal Jobs</a></li>
  <li><a class="active" href="tools.html">Tools</a></li>
  <li><a href="indata.html">Industry Data</a></li>
  <li><a href="itwork.html">IT Work</a></li>
  <li><a href="ittech.html">IT Technologies</a></li>
  <li><a href="project.html">Project Idea</a></font></li>
</ul>
<body>
      <div class="header2">
      <h1 class="title">Here is the link to our repository</h1>
    </div>
  <b><font color = #ff4848>Also display a welcome message to the visitor of the webpage.</font></b>
  <a href="https://github.com/kdn37/kdn37.github.io">Group 37 Github Repository</a>
</body>
</html>
